<!DOCTYPE html>
<html>
	<head>
		<title>HAPPY FATHERS' DAY</title>
		<style>
			body {
				background: #303030;
			}
			h1 {
				color: #aaaaaa;
				text-align: center;
				font-family: "Courier New";
				margin-bottom:0em;
			}

			p {
				font-family: Impact, Charcoal, sans-serif;
				font-size: 80px;
				text-align: center;
				color: #dddddd;
				margin-top:0em;
				margin-bottom:0em;
			}
			IMG.centerRat{
				/*text-align: center;*/
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.centerImg
			{
				/*display: block;
				margin-left: auto;
				margin-right: auto;
				position:relative;*/
				text-align: center;
				/*width:513px;
				height:599px;*/
			}
		</style>
		<script type="text/javascript">
		function switchRat()
		{
			if(rat==1)
			{
				document.getElementById("rat").src="http://yuelinnchong.comuf.com/rat1.png";
				rat = 2;
			}
			else
			{
				document.getElementById("rat").src="http://yuelinnchong.comuf.com/rat2.png";
				rat = 1;
			}
		}
		function startSwitch()
		{
			setInterval(switchRat, 250);
		}
		var rat = 1;
		</script>

	</head>
	
	<body onload = "startSwitch()">
		<h1>Dear Dad,</h1>
		<p>Happy Fathers' Day</p>
		<IMG class="centerRat" id="rat" src="rat1.PNG" alt="rat" onclick = "myFunction()" style="display:block; border:10px solid #00008B; width: 60.5%;">
		<div class="centerImg" id=main>
			<img id="wage" onclick="pauseAudio()"> </img>
		</div>

		<script>
		function myFunction() {
		    // document.getElementById("demo").innerHTML = "Hello World";
			audio.play();
			setTimeout(buildUp,4000);
		}

		function buildUp(){
			intervId=setInterval(changeBg, 100);
			setTimeout(drop, 1000);
		}

		function drop()
		{
			clearInterval(intervId);
			setInterval(changeBg, 400);
			document.getElementById("rat").style.display='none';
			document.getElementById("wage").src="http://yuelinnchong.comuf.com/wagewhite.png";
			document.getElementById("wage").style="width:513px;height:599px;display:'none'";
			setInterval(changeMain, 3000);
		}

		function changeMain()
		{
			j=(j+1)%wage.length;
			document.getElementById("wage").src=wage[j];
		}

		function changeBg()
		{
			i = (i+1) % bgColors.length;
			document.body.style.backgroundColor = bgColors[i];
		}
		var audio = new Audio('bensound-dubstep.mp3');
		var bgColors=[];
		bgColors[0]="red";
		bgColors[1]="orange";
		bgColors[2]="yellow";
		bgColors[3]="green";
		bgColors[4]="blue";
		bgColors[5]="purple";
		bgColors[6]="pink";
		var i = -1;

		function pauseAudio()
		{
			audio.pause();
		}

		var wage=[]; j = -1;
		wage[0]="http://yuelinnchong.comuf.com/1.JPG";
		wage[1]="http://yuelinnchong.comuf.com/2.JPG";
		wage[2]= "http://yuelinnchong.comuf.com/3.JPG";
		wage[3]="http://yuelinnchong.comuf.com/4.JPG";
		wage[4]="http://yuelinnchong.comuf.com/5.JPG";
		wage[5]="http://yuelinnchong.comuf.com/6.JPG";
		wage[6]="http://yuelinnchong.comuf.com/7.JPG";
		wage[7]="http://yuelinnchong.comuf.com/8.JPG";
		wage[8]="http://yuelinnchong.comuf.com/8.JPG";
		// wage[9]
		// wage[10]=
		// wage[11]=

		</script>

	</body>
</html>